{
  "name": "inxilpro/address-standardizer",
  "description": "Formats a delivery address according to USPS addressing standards",
  "version": "1.0.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Morrell",
      "email": "inxilpro@users.noreply.github.com"
    },
    {
      "name": "Daniel Convissor",
      "email": "convissor@users.noreply.github.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Galahad\\AddressStandardizer\\": "./"
    }
  },
  "archive": {
    "exclude": [".idea/"]
  },
  "require": {
    "php": ">=5.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1"
  }
}
